{
  "name": "pharmasim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.0",
    "@fontsource/ibm-plex-mono": "^5.2.0",
    "@fontsource/public-sans": "^5.2.0",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@types/three": "^0.182.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
